{
  "name": "phlix-roku-client",
  "version": "1.0.1",
  "description": "Phlix Media Server Roku Client",
  "scripts": {
    "test": "make test",
    "test-unit": "make test-unit",
    "test-integration": "make test-integration",
    "lint": "make lint",
    "lint-fix": "make lint-fix",
    "validate": "make validate",
    "validate-manifest": "make validate-manifest",
    "check": "make check",
    "package": "make package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phlix-media/phlix-roku-client"
  },
  "keywords": [
    "roku",
    "phlix",
    "plex",
    "media-server",
    "brightscript"
  ],
  "author": "Phlix Team",
  "license": "MIT"
}
